{
    "name": "ICP Hello World Motoko",
    "image": "ghcr.io/dfinity/icp-dev-env:5",
    "forwardPorts": [
        4943,
        8080
    ],
    "portsAttributes": {
        "4943": {
            "label": "dfx",
            "onAutoForward": "ignore"
        },
        "8080": {
            "label": "dev server",
            "onAutoForward": "openBrowser"
        }
    },
    "onCreateCommand": "nohup bash -c 'dfx start &'",
    "postCreateCommand": "mv /pocket-ic .",
    "postAttachCommand": "([ -f nohup.out ] && (npm i && cat nohup.out && rm nohup.out)) || exit 0",
    "customizations": {
        "vscode": {
            "extensions": [
                "dfinity-foundation.vscode-motoko",
                "ms-python.python"
            ]
        }
    }
}